// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 80%;
  min-width: 400px;
  margin: 10px auto;
  background-color: #a1b4ff;
}

@background-color: #424885;
@content-background: lightsteelblue;
.nav-bar {
  background: @background-color;
  border: 2px solid black;
  display: flex;
  justify-content: space-around;
  margin: 5px 5px;
  padding: 0.1%;

  a {
    text-decoration: none;
    color: black;
    background-color: lightsteelblue;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px 50px;
  }

  @media (max-width: 966px) {
    flex-direction: column;
    align-content: space-between;
    a {
      margin: 5px;
    }
  }
}

.header-div {
  background: @background-color;
  border: 2px solid black;
  display: flex;
  height: 30%;
  justify-content: space-around;
  margin: 5px 5px;

  img {
    height: 80%;
    width: 35%;
    margin-top: 15px;
    margin-left: 10px;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  h1 {
    padding: 20px;
    font-size: 3rem;
  }
  p {
    font-size: 2rem;
    padding-left: 20px;
  }
  a {
    background: @content-background;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 20px;
    padding: 10px 50px 20px 50px;
    text-decoration: none;
    width: 200px;
  }
}

.index-body {
  align-content: center;
  background: @background-color;
  border: 2px solid black;
  display: flex;
  height: 40%;
  justify-content: space-evenly;
  margin: 5px 5px;

  .body-content {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 35%;
    border: 1px solid black;
    padding: 5px;
    background: @content-background;
    h2 {
      font-size: 20px;
    }
  }
  .body-content .content {
    margin-top: 10px;
    li {
      border: 1px solid black;
      padding: 10px;
    }
    @media (max-width: 966px) {
      overflow: auto;
    }
  }
}

.work {
  display: flex;
  justify-content: center;
  background: @background-color;
  border: 2px solid black;
  height: 20%;
  margin: 5px 5px;
  .work-content {
    background: @content-background;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    padding: 20px;
    width: 80%;
    @media (max-width: 966px) {
      overflow: auto;
    }
  }
}

footer {
  text-align: center;
  background: @background-color;
  border: 2px solid black;
  margin: 5px 5px;
}
